<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utilização de fontes</title>

    <style>

        /*Importando fontes da Google fontes*/

        /*Importando fontes da Google fontes*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

        /*É recomendável usar as fontes seguras, as que contem desde o tipo de fonte até à categoria, pois nem todos os despositivos suportam todos os tipos de fontes. Deste modo, será aplicada a fonte suportada da lista das fontes declaradas, se todas nao forem suportadas, sera aplica uma das fontes da categoria genérica**
        
        *Os TAMANHOS de fonte são de dois tipos*
        *a) Medidas apsolutas: 
            cm, in (popegada), pt (pontos), pc (paicas)*
        *b) Medidas relativas: 
        ****em (relativa ao tamanho original da fonte `16px´), ex (relativa a altura x), vw (wie width), vh (view height), %, etc*

        *A w3c recomenda o uso do "px" e "em" para paginas web**/

        body {
            /*font-family: 'Courier New', Courier, monospace sans-serif;*/
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1.02em;  
            /*O peso da fonte pode ser fino (lighter), normal, bold, bolder, extrabol ou em numero de 100 a 900*/

            /* A fonte style pode ser italico, normal e obliquo*/
            font-weight: normal;
            font-style: oblique;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

    <h1>Fontes e suas categorias</h1>
    <h2>Capitulo 1</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus distinctio architecto obcaecati quisquam repellendus repudiandae molestiae reiciendis ab quibusdam consequatur debitis accusamus illo quos, corporis quasi, reprehenderit perspiciatis consectetur? <br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti est commodi nostrum corrupti repudiandae, culpa saepe alias cum sit repellendus molestias quaerat odio expedita incidunt debitis eum minus dolorem aliquid. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque fugiat placeat, odit voluptate eos sunt officiis animi voluptatem. Inventore nobis quasi voluptatem repudiandae cumque nihil voluptas placeat assumenda mollitia.
    </p>

    <h2>Capitulo 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus incidunt veritatis exercitationem, facilis voluptatem fuga ea ipsa! Vel nihil, temporibus, assumenda nesciunt, error provident totam aliquam iste at voluptates facere. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aliquam, dolore officia, nemo rerum, neque ratione vel pariatur molestias cupiditate id veniam! Eaque doloremque veniam porro repellendus, quos corporis ab!
    </p>
    
</body>
</html>