<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>

    <style>
        .quadrado{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
            background: lightgray;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3{
            background-image: url('imagens/pattern001.png');
        }

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
   <h1>Aprendendo a colocar imagens do fundo</h1>
   <div class="quadrado" id="q1"></div>
   <div class="quadrado" id="q2"></div>
   <div class="quadrado" id="q3"></div>
</body>
</html>