<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elementos e pseuso-classes</title>

    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        
        
        a{ /*Atribui as propriedades padrão dos links inéditos (ainda não visitados)*/
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited { /*Define as propriedades dos links assim que forem visitados atraves da pesudo-class :visited*/
            color: darkred;
        }

        a:hover { /*Sublina ( text-decoration: underline) o link assim que se passar o mouse sobre ( :hover ), */
            text-decoration: underline;
            color: rgb(218, 188, 19);
        }

        a:active{/*Define as propriedades do elemento assim que for clicado*/
            color:blue;
        }

        /*A SEGUIR VAMOS CONFIGURAR ALGUMAS PROPRIEDADES DA NOSSA Class especial, DO TERCEIRO LINK*/

        .especial:hover{
            color: wheat;
            background-color: darkblue;
            text-decoration: none; /*tira as decorações, por exemplo o sublinhado padrao dos links*/
        }

        .especial::before{
            content: "«";
        }
        .especial::after{
            content: "»";
        }

    </style>
</head>
<body>
    
    <h1>Uso de pseuso-classes e pseudo-elementos em CSS</h1>
    <h2>Exempo de uso em links</h2>
    <p>
        Para aprender HTML e CSS, acesse
        <a href="https://gustavoguanabara.github.io">
            GitHub do Guanabara
        </a>
    </p>

    <p>
        Se quiser conhecer mais sobre os padroes, acesse o 
        <a href="https://w3c.br">Escritorio do W3C no Brasil</a>
    </p>

    <p>
        Para acompanhar os cursos, acesse o
        <a href="https://www.youtube.com/cursosemvideo/" class="especial">Canal do cursosemvideo</a>
    </p>
</body>
</html>